<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nav_blog.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToCommentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_addPost"
            app:destination="@id/addPost" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.nav_blog.view.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
        <argument
            android:name="body"
            app:argType="string"
            android:defaultValue="body" />
        <action
            android:id="@+id/action_commentFragment_to_addComment"
            app:destination="@id/addComment" />
    </fragment>
    <fragment
        android:id="@+id/addPost"
        android:name="com.example.nav_blog.AddPost"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPost_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addComment"
        android:name="com.example.nav_blog.AddComment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_add_comment" >
        <action
            android:id="@+id/action_addComment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="101" />
    </fragment>
</navigation>