<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/ashWhite"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/serial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/serial"
                android:gravity="center"
                android:text="21"
                android:alpha="0.3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/p2">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:id="@+id/writerName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity=""
                        android:textColor="@color/black"
                        android:text="Joseph Okeh "
                        android:paddingLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:justificationMode="none"
                    android:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/readTime"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="15 min read"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="left"
                        android:src="@mipmap/clap"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="@drawable/rectangle"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>